# bur-

./: .gitignore  APP_REVIEW_NOTES_4_3B.md  APP_REVIEW_RESOLUTION_REPLY.md  CLAUDE.md  DEPLOYMENT.md  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json  vercel.json
.claude/: settings.local.json
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/burcum/app/: ApiClient.kt  (+6 more)
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/gradle/: libs.versions.toml
apps/ios/Burcum/: BurcumApp.swift  ContentView.swift  Info.plist
apps/ios/Burcum.xcodeproj/: project.pbxproj
apps/ios/Burcum/Extensions/: Color+Extensions.swift
apps/ios/Burcum/Models/: HoroscopeReading.swift  ZodiacSign.swift
apps/ios/Burcum/Services/: APIClient.swift  AuthManager.swift  KeychainManager.swift  SubscriptionManager.swift
apps/ios/Burcum/Views/: AuthView.swift  CompatibilityView.swift  HomeView.swift  PremiumView.swift  ProfileView.swift  ZodiacDetailView.swift
apps/web/: .env.example  next.config.js  package.json  schema.sql  tailwind.config.ts  tsconfig.json  vercel.json  wrangler.toml
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/web/src/app/(auth)/: layout.tsx
apps/web/src/app/(auth)/dogrula/: VerifyEmailContent.tsx  page.tsx
apps/web/src/app/(auth)/giris/: page.tsx
apps/web/src/app/(auth)/kayit/: page.tsx
apps/web/src/app/(auth)/sifre-sifirla/: page.tsx
apps/web/src/app/(auth)/sifremi-unuttum/: page.tsx
apps/web/src/app/api/auth/delete-account/: route.ts
apps/web/src/app/api/auth/forgot-password/: route.ts
apps/web/src/app/api/auth/login/: route.ts
apps/web/src/app/api/auth/logout/: route.ts
apps/web/src/app/api/auth/me/: route.ts
apps/web/src/app/api/auth/register/: route.ts
apps/web/src/app/api/auth/reset-password/: route.ts
apps/web/src/app/api/auth/verify-email/: route.ts
apps/web/src/app/api/compatibility/: route.ts
apps/web/src/app/api/horoscope/daily/[sign]/: route.ts
apps/web/src/app/api/horoscope/monthly/[sign]/: route.ts
apps/web/src/app/api/horoscope/weekly/[sign]/: route.ts
apps/web/src/app/api/horoscope/yearly/[sign]/: route.ts
apps/web/src/app/burc/[sign]/: HoroscopeContent.tsx  page.tsx
apps/web/src/app/premium/: page.tsx
apps/web/src/app/profil/: page.tsx
apps/web/src/app/uyumluluk/: page.tsx
apps/web/src/components/: Header.tsx  Paywall.tsx  Stars.tsx  ZodiacCard.tsx
apps/web/src/lib/: ai.ts  auth.ts  db.ts  email.ts  password-reset.ts
(+10 files in other folders)
